[UFMAPL]
    do_manufact: True
    versions: 4.4.0.6, 4.5.0.3, 4.5.1.2, 4.6.0.7, 4.6.1.4
#    versions: 4.4.0.6, 4.6.1.2
    ha_after: 4.4.0.6

[APL_MASTER]
    name    : smg-ib-apl017-gen25
    virt_ip : 10.209.27.252
    bond    : 12.12.10.201/24
    lic     : LK2-RESTRICTED_CMDS-43A5-4PV0-QD2F-088A-6T8E-LLPT-4F

# If you want to use empty line - just put nothing after semicolon

[APL_SLAVE]
    name : smg-ib-apl018-gen25
    bond : 12.12.10.202/24

[APL_SM_ONLY]
    name : smg-ib-apl013-gen2
    bond : 12.12.10.203/24

[ROOT_GUIDS]
    guid1 : 0x43f720300edc206
    guid2 : 0x43f720300f3aeda

[PASSWD]
    admin_passwd : admin
    monitor_passwd: admin
